<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CSS Animations on Scroll - Multi Step Move</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!--For our animations to look good, the animated elements need to be able to be scrolled to. For this example I've added dummy content to the top -->
<div class="main-container">
  <div class="container">
    <h1>Multi-step animation</h1>
    <p>This animation will focus on fade in and up an element when it comes into the focus of the viewer. </p>
  </div>
  <div class="container">
    <h2>Gallery Images</h2>
    <p>Here we keep some of our latest images and designs. </p>
  </div>

  <div class="container cf">
    <!-- Staff 1 -->
    <div class="animation-element multi-step-left cf">
      <div class="gallery">
        <h3 class="title">Johnthon Smith</h3>
        <h4 class="subtitle">Senior Enginer</h4>
        <div class="image" style="background-image: url(https://drive.google.com/uc?export=download&id=0B7UPM0QugWUjVTdZcktRTWhNamM)">
          <div class="social">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-google-plus"></i>
            <i class="fa fa-envelope"></i>
          </div>
        </div>
        <h5 class="image-caption">
          <i class="fa fa-quote-left"></i>
          Always find something new to learn every day
          <i class="fa fa-quote-right"></i>
        </h5>
        <div class="readmore">View profile</i>
          </i>
        </div>
      </div>
    </div>
    <!-- Staff 2 -->
    <div class="animation-element multi-step-right cf">
      <div class="gallery">
        <h3 class="title">Jillian Jules</h3>
        <h4 class="subtitle">Marketing</h4>
        <div class="image" style="background-image: url(https://drive.google.com/uc?export=download&id=0B7UPM0QugWUjb1dxcGZEYUc0Z3M)">
          <div class="social">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-google-plus"></i>
            <i class="fa fa-envelope"></i>
          </div>
        </div>
        <h5 class="image-caption">
          <i class="fa fa-quote-left"></i>
          Find new creative areas to expand
          <i class="fa fa-quote-right"></i>
        </h5>
        <div class="readmore">View profile</i>
          </i>
        </div>
      </div>
    </div>
    <!-- Staff 3 -->
    <div class="animation-element multi-step-left cf">
      <div class="gallery">
        <h3 class="title">James O'Keffe</h3>
        <h4 class="subtitle">Manager</h4>
        <div class="image" style="background-image: url(https://drive.google.com/uc?export=download&id=0B7UPM0QugWUjTURta0pyMEtoUmc)">
          <div class="social">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-google-plus"></i>
            <i class="fa fa-envelope"></i>
          </div>
        </div>
        <h5 class="image-caption">
          <i class="fa fa-quote-left"></i>
          Expanding possibilities with determination
          <i class="fa fa-quote-right"></i>
        </h5>
        <div class="readmore">View profile</i>
          </i>
        </div>
      </div>
    </div>
    <!-- Staff 4 -->
    <div class="animation-element multi-step-right cf">
      <div class="gallery">
        <h3 class="title">Vivian Rymer</h3>
        <h4 class="subtitle">HR</h4>
        <div class="image" style="background-image: url(https://drive.google.com/uc?export=download&id=0B7UPM0QugWUjV3BseTMtcEU1T2M)">
          <div class="social">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-google-plus"></i>
            <i class="fa fa-envelope"></i>
          </div>
        </div>
        <h5 class="image-caption">
          <i class="fa fa-quote-left"></i>
          Increasing skills, determination and workplace unity
          <i class="fa fa-quote-right"></i>
        </h5>
        <div class="readmore">View profile</i>
          </i>
        </div>
      </div>
    </div>

  </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
