*********************************************************************
Recuva Professional Edition version 1.52.1086 (08 Apr 2015)
*********************************************************************

1.) Turn off your internet connection.
2.) Run and install rcsetup152.exe. Don't run it yet.
3.) Now open the Crack folder and copy the two files in there.
4.) Go to C:\Program Files (x86)\Recuva or wherever you installed it and paste it there.
5.) Run Recuva Professional, you can now turn on your internet connection, enjoy!

************************
kat.cr/user/MaxisPC/
************************