<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CSS Animations on Scroll - Fade From Bottom up</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!--For our animations to look good, the animated elements need to be able to be scrolled to. For this example I've added dummy content to the top -->
<div class="main-container">
  <div class="container">
    <h1>Fade up from the bottom</h1>
    <p>This animation will focus on fade in and up an element when it comes into the focus of the viewer. </p>
  </div>
  <div class="container">
    <h2>
Course and Subjects <i class="fa fa-comment"></i></h2>
    <p>Here are our latest subjects that we are currently offering</p>
    <p>We supply a wide range of topics, including development, design, photography and everything in-between</p>
  </div>
  <div class="container cf">
    <!-- Course 1 -->
    <div class="animation-element bounce-up cf">
      <div class="subject development">
        <div class="category-color"></div>
        <div class="icon"><i class="fa fa-cogs"></i></div>
        <div class="header cf">
          <h4 class="date"><i class="fa fa-calendar-o"></i> April, 2015</h4>
          <h4 class="category"><i class="fa fa-folder-o"></i> Development</h4>
        </div>
        <h3 class="title">Fundamentals of C++ Development</h3>
        <div class="content">An introductory class on C++. This course will outline the basic elements required to understand development...</div>
        <div class="enrole">Enrole</div>
      </div>
    </div>
    <!-- Course 2 -->
    <div class="animation-element bounce-up cf">
      <div class="subject design">
        <div class="category-color"></div>
        <div class="icon"><i class="fa fa-pencil"></i></div>
        <div class="header cf">
          <h4 class="date"><i class="fa fa-calendar-o"></i> April, 2015</h4>
          <h4 class="category"><i class="fa fa-folder-o"></i> Design</h4>
        </div>
        <h3 class="title">Introduction to design </h3>
        <div class="content">Learn the basics of design and how to adapt them to your wordflow. This course covers an outline of Photoshop and...</div>
        <div class="enrole">Enrole</div>
      </div>
    </div>
    <!-- Course 3 -->
    <div class="animation-element bounce-up">
      <div class="subject photography">
        <div class="category-color"></div>
        <div class="icon"><i class="fa fa-camera"></i></div>
        <div class="header cf">
          <h4 class="date"><i class="fa fa-calendar-o"></i> May, 2015</h4>
          <h4 class="category"><i class="fa fa-folder-o"></i> Photography</h4>
        </div>
        <h3 class="title">Macro Photography Essentials </h3>
        <div class="content">This topic will contain all of the neseccary elements you will need to dive head first into taking stunning macro photography...</div>
        <div class="enrole">Enrole</div>
      </div>
    </div>
    <!-- Course 4 -->
    <div class="animation-element bounce-up cf">
      <div class="subject design">
        <div class="category-color"></div>
        <div class="icon"><i class="fa fa-pencil"></i></div>
        <div class="header cf">
          <h4 class="date"><i class="fa fa-calendar-o"></i> June, 2015</h4>
          <h4 class="category"><i class="fa fa-folder-o"></i> Design</h4>
        </div>
        <h3 class="title">Designing for the web</h3>
        <div class="content">In this course we will look into specific design techniques and adapt them for use on the web. This will include...</div>
        <div class="enrole">Enrole</div>
      </div>
    </div>
    <!-- Course 5 -->
    <div class="animation-element bounce-up cf">
      <div class="subject development">
        <div class="category-color"></div>
        <div class="icon"><i class="fa fa-cogs"></i></div>
        <div class="header cf">
          <h4 class="date"><i class="fa fa-calendar-o"></i> June, 2015</h4>
          <h4 class="category"><i class="fa fa-folder-o"></i> Development</h4>
        </div>
        <h3 class="title">Objective C# and iOS Development</h3>
        <div class="content">Thoughout this topic you will learn how to build responsive, fast and simple iOS apps. This topic is for an inermetidate...</div>
        <div class="enrole">Enrole</div>
      </div>
    </div>
    <!-- Course 6 -->
    <div class="animation-element bounce-up cf">
      <div class="subject development">
        <div class="category-color"></div>
        <div class="icon"><i class="fa fa-cogs"></i></div>
        <div class="header cf">
          <h4 class="date"><i class="fa fa-calendar-o"></i> June, 2015</h4>
          <h4 class="category"><i class="fa fa-folder-o"></i> Development</h4>
        </div>
        <h3 class="title">Javascript and jQuery</h3>
        <div class="content">The modern web is moving more and more towards dynamic interfaces. In this course you will learn how to use JavaScript and jQuery...</div>
        <div class="enrole">Enrole</div>
      </div>
    </div>
    <!-- Course 7 -->
    <div class="animation-element bounce-up">
      <div class="subject photography">
        <div class="category-color"></div>
        <div class="icon"><i class="fa fa-camera"></i></div>
        <div class="header cf">
          <h4 class="date"><i class="fa fa-calendar-o"></i> July, 2015</h4>
          <h4 class="category"><i class="fa fa-folder-o"></i> Photography</h4>
        </div>
        <h3 class="title">Street Photography for beginners</h3>
        <div class="content">Learn about the techniques and tools you can implement to improve your street photography. Including element such as shutter speed and ...</div>
        <div class="enrole">Enrole</div>
      </div>
    </div>
  </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
